<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-two</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }
        .title {
            font-size: 20px;
        }
        nav {
            background-color: black;
            font-family: 'Calibri';
            padding-top: 0px;
            padding-left: 160px;
            padding-right: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
        }
        footer{
            background-color: #000;padding-top: 10px;color: white;padding-bottom: 10px;padding-left: 500px;
        }
        .figure1, .figure2 {
            background-color: white;
            width: 600px;
            height: 400px;
            border: 1px  grey solid;
            text-align: center;
            margin: 0; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="title">Welcome to Software Design  Website    </div>
            <ul class="naviglist">
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    
    <section style="align-items: center;text-align: center;">
        <h1>About Us</h1>
        <p>We are a company dedicated to providing excellent services to our customers</p>
        <img src="https://www.shutterstock.com/image-photo/soccer-ball-dust-600nw-281529446.jpg" alt="image" height="400" width="600">
    </section>

    <article style="text-align: center;padding-bottom: 0px;padding-top: 30px;">
        <h1 >Our Services</h1>
    </article>

    <article style="display: flex; justify-content: none;padding-bottom: 30px;margin-left: 110px;">
        
        <figure  class="figure1">
            <h1 >Web Development</h1>
            <p>we specialize in creating responsive and user-friendly websites</p>
            <img  src="https://www.shutterstock.com/image-photo/soccer-ball-dust-600nw-281529446.jpg" width="400" height="250">
        </figure>

        <figure class="figure2">
            <h1>Graphic Design</h1>
            <p>our talented designers can bring your ideas to life with stunning visuals</p>
            <img src="https://www.shutterstock.com/image-photo/soccer-ball-dust-600nw-281529446.jpg" width="400"  height="250">
        </figure>

    </article>

    <footer >@2024 Lucky Company .All Rights Reserved</footer>
</body>
</html>
